{
  "name": "tokyofm-podcast-client",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "start": "nuxt build && nuxt preview",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare && lefthook install"
  },
  "dependencies": {
    "@nuxt/ui": "4.8.2",
    "fast-xml-parser": "5.7.3",
    "nuxt": "4.4.8",
    "puppeteer": "25.1.0",
    "vue": "3.5.35",
    "vue-router": "5.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "1.2.111",
    "@nuxt/eslint": "1.15.2",
    "lefthook": "2.1.9",
    "vitest": "4.1.8"
  }
}
