{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "ui"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "ui:\\s*{([^)]*)\\s*}",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "eslint.useFlatConfig": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSaveMode": "file"
}
